UID=1000
GID=1000
PORT_FRONTEND=8080
PORT_BACKEND=8082
PORT_FRONTEND_INTEGRATION=8081
API_BASE_URL=http://localhost:8082/
JWT_SECRET=supersecret
PORT_FRONTEND_BOOKWORM=3000
PORT_BACKEND_BOOKWORM=3001
