name: tpms-frontend-south-africa
services:
  vue:
    image: tpms-frontend-south-africa-vue
    env_file:
      - .env
    ports:
      - "${PORT_FRONTEND}:8080"
  backend-middleware-mongodb:
    image: "mongo"
    volumes:
      - mongodata:/data/db
    env_file:
      - .env
  backend-middleware:
    image: tpms-frontend-south-africa-backend-middleware
    env_file:
      - .env
    ports:
      - "${PORT_MIDDLEWARE}:8080"
    depends_on:
      - backend-middleware-mongodb
  nest:
    image: tpms-frontend-south-africa-nest
    env_file:
      - .env
    ports:
      - "${PORT_BACKEND}:3001"

volumes:
  mongodata:
