UID=1000
GID=1000
PORT_FRONTEND=8080
PORT_BACKEND=8081
PORT_MIDDLEWARE=8082
API_BASE_URL=https://ankertpms-n.ankerdata.co.za/
API_BASE_URL2=https://ankertpms-s.ankerdata.co.za/
SHOW_API_STATUS=false
SHOW_API_SWITCHER=false
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=example
