name: tpms-frontend-development
services:
  vue:
    build:
      context: ../../vue-app
      dockerfile: Dockerfile
      target: development-stage
      args:
        VITE_API_BASE_URL: "${API_BASE_URL}"
        VITE_API_BASE_URL2: "${API_BASE_URL2}"
        VITE_SHOW_API_STATUS: "${SHOW_API_STATUS}"
        VITE_ENVIRONMENT_NAME: "${ENVIRONMENT_NAME}"
        VITE_REDIRECT_TO_DEMO_URL: "${REDIRECT_TO_DEMO_URL}"
    volumes:
      - ../../vue-app/src:/app/src
    env_file:
      - .env
    ports:
      - "${PORT_FRONTEND}:8080"
    depends_on:
      - backend-middleware
  backend-middleware-mongodb:
    image: "mongo"
    volumes:
      - mongodata:/data/db
    env_file:
      - .env
    ports:
      - "27017:27017"
  backend-middleware:
    build:
      context: ../../backend-middleware
      dockerfile: Dockerfile
    volumes:
      - ../../backend-middleware/src:/app/src
    env_file:
      - .env
    ports:
      - "${PORT_MIDDLEWARE}:8080"
    depends_on:
      - backend-middleware-mongodb
  npm:
    build: ../../tools/npm
    volumes:
      - ../../:/app
    profiles:
      - development
    user: "${UID}:${GID}"

volumes:
  mongodata:
