services:
  vue:
    build:
      context: ../../../vue-app
      dockerfile: Dockerfile
      target: development-stage
      args:
        VITE_API_BASE_URL: "${API_BASE_URL}"
    volumes:
      - ../../../vue-app/src:/app/src
    env_file:
      - .example.env
    ports:
      - "${PORT_FRONTEND}:8080"
  nest:
    build:
      context: ../../../nest-app
      dockerfile: Dockerfile
      target: development-stage
    volumes:
      - ../../../nest-app/src:/app/src
    env_file:
      - .example.env
    ports:
      - "${PORT_BACKEND}:3001"
